{
  "name": "gbt-website-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Thomas Z Lukoma",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@sanity/components": "^2.14.0",
    "@sanity/google-maps-input": "^3.0.1",
    "@sanity/structure": "^2.21.4",
    "@sanity/vision": "^3.11.1",
    "dotenv": "^8.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-player": "^2.9.0",
    "sanity": "^3.11.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/types": "^3.11.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.1"
  }
}
